<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度搜索</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			position: relative;
			background: url("https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin/12.jpg?2") 0 0 no-repeat;
			height: 100%;
			min-width: 1000px; 
		}
		img,
		input{
			display: block;
			margin: 0 auto;
		}
		img{
			margin-top: 150px;
			margin-bottom: 30px;
			width: 270px;
			height: 129px;
		}
		input{
			width: 500px;
			height: 35px;
			border: 0;
			float: left;
			margin-left: 5px;
			outline: none;
		}
		ul{
			list-style: none;
		}
		a{
			display: block;
			color: #fff;
			font-size: 14px;
			text-decoration: none;
		}
		span{
			display: block;
			color: #fff;
			font-size: 14px;
			float: left;
		}
		.wrap{
			width: 100%;
			height: 100%;
		}
		#box{
			display: none;
			width: 505px;
			border: 1px solid #000;
			border-top: none;
			margin:0 auto auto 369px;
			line-height: 35px;
			background: #fff;
		}
		#box ul li:hover{
			background: #ccc;
		}
		.input_text{
			margin: 0 auto;
			height: 35px;
			width: 609px;
			background: #fff;
		}
		.input_text a{
			background: rgb(219,219,219);
			width: 104px;
			height: 35px;
			float: left;
			font-size: 18px;
			text-align: center;
			line-height: 35px;
			color: #000;
		}
		.header{
			width: 100%;
			height: 39px;
			line-height: 39px;
		}
		.left,
		.right{
			float: left;
			height: 100%;
		}
		.right{
			float: right;
		}
		.left ul li,
		.right ul li{
			padding: 0 15px 0 15px;
			float: left;
		}
		.under{
			text-decoration: underline;
		}
		#loaod-content,
		#system-content{
			position: absolute;
			top: 32px;
			right: 135px;
			display: none;
			background: url(images/baidu-kuang.png);
			width: 70px;
			height: 118px;
			z-index: 999;
		}
		#system-content{
			right: 77px;
		}
		#loaod-content ul,
		#system-content ul{
			width: 100%;
			height: 106px;
			margin-top: 10px;
			background: #fff;
			box-shadow: 0px 2px 2px 3px #fff;
		}
		#loaod-content ul li,
		#system-content ul li{
			float: left;
			height: 25px;
			width: 100%;
			line-height: 25px;
			padding: 1px 0 0 0 ; 
			text-indent: 5px;
		}
		#loaod-content ul li a,
		#system-content ul li a{
			width: 100%;
			height: 100%;
			color: #000;
			font-size: 14px;
		}
		#loaod-content ul li a:hover,
		#system-content ul li a:hover{
			color: #fff;
			background: rgb(51,136,215);
			font-size: 14px;
		}
		#more-pro{
			position: absolute;
			right: 0;
			top: 39px;
			width: 75px;
			background: #fff;
			display: none;
		}
		#more-pro ul{
			width: 100%;
			height: 100%; 
		}
		#more-pro ul li{
			width: 100%;
			height: 75px;
			padding: 1px 0 0 0;
			border-bottom: 1px solid #f0f0f0;
		}
		#more-pro ul li a{
			display: block;
			width: 100%;
			height: 100%;
			color: #000;
			padding: 0;
			margin: 0;
			line-height: 12px;
			text-align:center;
			font-size: 13px;
		}
		#more-pro ul li img{
			display: block;
			width: 40px;
			height: 36px;
			margin: 10px auto 5px;
			cursor: pointer;
		}
		#more-pro ul .all a{
			line-height: 80px;
		}
		#more-pro ul a:hover{
			text-decoration: underline;
		}
		.right ul li.more,
		#more-pro .more-hover{
			width: 75px;
			height: 39px;
			background: rgb(51,136,215);
			padding: 0;
			text-align:center;
			margin-left: 10px;
		}
		#more-pro .more-hover{
			margin: 0;
			font-size: 14px;
			background: #fff;
			height: 39px;
			line-height: 39px;
		}
		#more-pro .more-hover a{
			width: 100%;
			height: 100%;
			line-height: 39px;
		}
		#more-pro .more-hover a:hover{
			cursor: default;
			text-decoration: none;
		}
		.foot{
			width: 100%;
		}
		.foot a,
		.foot span{
			font-size: 12px;
		}
		.foot .up{
			width: 427px;
			height: 20px;
			margin: 200px auto 0;
		}
		.foot .final{
			margin-top: 10px;
			width: 100%;
			height: 20px;
			text-align: center;
		}
		.foot .final a{
			width: 200px;
			height: 100%;
			margin: 0 auto;
		}
		.foot .final a i{
			display: inline-block;
			width: 14px;
			height: 16px;
			background: url(images/icon-police.png);
			float: left;
		}
		.foot .final a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="left">
				<ul>
					<li><a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%88%90%E9%83%BD%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5" target="_blank">成都天气</a></li>
					<li><a href="javascript:;" class="under">换肤</a></li>
					<li><a href="javascript:;" class="under">消息</a></li>
					<li><a href="javascript:;" class="under">显示视屏</a></li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li><a href="javascript:;" class="under">新闻</a></li>
					<li><a href="javascript:;" class="under">hao123</a></li>
					<li><a href="javascript:;" class="under">地图</a></li>
					<li><a href="javascript:;" class="under">视屏</a></li>
					<li><a href="javascript:;" class="under">贴吧</a></li>
					<li><a href="javascript:;" class="under">学术</a></li>
					<li><a href="javascript:;" class="under" id="login" style="position: relative;">登录</a>
						<div id="loaod-content">
							<ul>
								<li><a href="javascript:;">个人中心</a></li>
								<li><a href="javascript:;">账号设置</a></li>
								<li><a href="javascript:;">意见反馈</a></li>
								<li><a href="javascript:;">退出</a></li>
							</ul>
						</div>
					</li>
					<li><a href="javascript:;" class="under" id="system">设置</a>
						<div id="system-content">
							<ul>
								<li><a href="javascript:;">搜索设置</a></li>
								<li><a href="javascript:;">高级搜索</a></li>
								<li><a href="javascript:;">搜索历史</a></li>
								<li><a href="javascript:;">意见反馈</a></li>
							</ul>
						</div>
					</li>
					<li class="more"><a href="javascript:;" id="more-product">更多产品</a></li>
					<div id="more-pro">
						<ul>
							<li class="more-hover"><a href="javascript:;" id="more-hover-pro">更多产品</a>
							<li><a href="javascript:;"><img src="images/bdbri.png" alt="">糯米</a></li>
							<li><a href="javascript:;"><img src="images/music.png" alt="">音乐</a></li>
							<li><a href="javascript:;"><img src="images/image.png" alt="">图片</a></li>
							<li><a href="javascript:;"><img src="images/zhidao.png" alt="">知道</a></li>
							<li><a href="javascript:;"><img src="images/wenku.png" alt="">文库</a></li>
							<li><a href="javascript:;"><img src="images/bang.png" alt="">风云榜</a></li>
							<li><a href="javascript:;"><img src="images/tuiguang.png" alt="">百度推广</a></li>
							<li class="all"><a href="javascript:;">全部产品>></a></li>
						</ul>
					</div>
				</ul>
			</div>
		</div>
		<div>
			<img src="images/baidu.png" alt="" >
			<div class="input_text">
				<input type="text" id="text" value="" autocomplete="off" />
				<a href="baidu-search.html">百度一下</a>
			</div>
			<div id="box">
				<ul>
					<!-- <li>123</li>
					<li>123</li>
					<li>123</li> -->
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="up">
				<a href="javascript:;" style="float: left;padding-right: 20px;text-decoration: underline;">设为首页</a>
				<span>&copy;2018 Baidu </span>
				<a href="#" target="_blank"  style="float: left;padding-right: 10px;padding-left:10px;text-decoration: underline;">使用百度前必读</a>
				<a href="#" target="_blank" style="float: left;padding-right: 10px;text-decoration: underline;">意见反馈</a>
				<span>京ICP证030173号&nbsp;</span>
				<img src="images/copy_rignt_24.png" style="width: 14px;height: 16px;float: left;display: block;margin: 0;" alt="">
				</div>
			<div class="final">
				<a href="#" target="_blank"><i></i>京公网安备11000002000001号</a>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var getDOM = function(id){
		return document.getElementById(id);
	}
	getDOM('login').onmouseover = function(){
		getDOM('loaod-content').style.display = 'block';
		getDOM('loaod-content').onmouseover = function(){
			this.style.display = 'block';
		}
	}
	getDOM('login').onmouseout = function(){
		getDOM('loaod-content').style.display = 'none';
		getDOM('loaod-content').onmouseout = function(){
			this.style.display = 'none';
		}
	}
	getDOM('system').onmouseover = function(){
		getDOM('system-content').style.display = 'block';
		getDOM('system-content').onmouseover = function(){
			this.style.display = 'block';
		}
	}
	getDOM('system').onmouseout = function(){
		getDOM('system-content').style.display = 'none';
		getDOM('system-content').onmouseout = function(){
			this.style.display = 'none';
		}
	}
	getDOM('more-product').onmouseover = function(){
		getDOM('more-pro').style.display = 'block';
		getDOM('more-pro').style.top = '0px';
		getDOM('more-pro').onmouseover = function(){
			this.style.display = 'block';
			getDOM('more-product').style.display = 'none';
		}
	}
	getDOM('more-product').onmouseout = function(){
		getDOM('more-pro').style.display = 'none';
		getDOM('more-pro').onmouseout = function(){
			this.style.display = 'none';
			getDOM('more-product').style.display = 'block';
		}
	}

	var oText = getDOM('text');
	var oBox = getDOM('box');

	var oUl = oBox.getElementsByTagName('ul')[0];
	oText.onkeyup = function(){
		var val = this.value;//保存文本框内容值
		var oScript = document.createElement("script");//添加script
		oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=souxuo";//获取输入的值 并给予wd   cd后为给出的函数
		document.body.appendChild(oScript);//添加script到页面
	}
	function souxuo(json){
		oUl.innerHTML = '';//使文本内容清零  以免再次输入时li个数不停增多
		var data = json.s;//获取跨域中所得到的关键词数据
		if(data.length == 0){
			return oBox.style.display = 'none';//未出现相应结果则跳出整个函数   li不出现  
		}
		oBox.style.display = 'block';//有结果时则显示结果
		data.forEach(function(el){//遍历所有json数据
			var oli = document.createElement('li');
			oli.innerHTML = el;//获得json数据
			oUl.appendChild(oli);//将li加入到文本中

			oli.onclick = function(){//点击进入相应页面
				window.location.href = "http://www.baidu.com/s?wd="+el;
			}
		});
	}
</script>
<!-- <script type="text/javascript" src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=1&cb=souxuo"></script> 相应src可在谷歌浏览器的Notework->js->在文本框输入值->左下角Name->只留下与wd和cd有关的连接--->
</html>