<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝搜索框</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font:12px/1.5 tahoma,arial,sans-serif;
		}
		a{
			text-decoration: none;
		}
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
		}
		.search-tips,
		.search-btn{
			float: right;
		}
		.search-tips{
			padding: 3px 0 0 15px;
		}
		.search-tips a{
			color: #6c6c6c;
		}
		.btn-search{
			background:rgb(255,66,0); 
			width: 100px;
			height: 45px;
			background-position: 0 -200px;
			border: 0;
			cursor: pointer;
			color: #fff;
			font-size: 23px;
			letter-spacing: 2px;
		}
		.search-common-pannel{
			height: 39px;
			background-color: #f50;
			overflow: hidden;
			padding: 3px 0 3px 77px;
		}
		.search-common-pannel input{
			height: 39px;
			line-height: 39px;
			width: 100%;
			border: 0 none;
			outline: 0;
			background-color: #fff;
		}
		.search-list{
			position: absolute;
			top: 3px;
			left: 3px;
			width: 72px;
			height: 39px;
			overflow: hidden;
			background-color: #fff;
			border-left: 1px solid #6f6f6f;
			border-right: 1px solid #e5e5e5;
		}
		.search-list li{
			display: none;
			height: 39px;
			line-height: 39px;
			overflow: hidden;
			text-align: center;
		}
		.search-list li a{
			color: #6c6c6c;
		}
		.search-list .selected{
			background: #f6f6f6;
			display: block;
		}
		.trigger-hover{
			height: auto;
		}
		.trigger-hover li{
			display: block;
		}
	</style>
</head>
<body>
	<div class="search-container">
		<div id="search_tab" class="search-list">
			<ul>
				<li id="tab_1" class="selected">
					<a href="#">宝贝</a>
				</li>
				<li id="tab_2">
					<a href="#">店铺</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
			<form action="">
				<div class="search-tips">
					<a href="#">高级<br>搜索</a>
				</div>
				<div class="search-btn">
					<button type="submit" class="btn-search">搜索</button>
				</div>
				<div class="search-common-pannel">
					<input type="text" >
				</div>
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	var getDom = function (id) {
		return document.getElementById(id);
	}
	var addEvent = function(id,event,fn){
		var el = getDom(id) || document;
		if(el.addEventListener){
			el.addEventListener(event,fn,false);
		}else if (el.attachEvent) {
			el.attachEvent('on'+event,fn);
		}
	}
	addEvent('search_tab','mouseover',function(){
		this.className +=' trigger-hover';//注意有个空格
	});
	addEvent('tab_1','mouseover',function(){
		if(this.className.indexOf('selected')<0){//ES6检测是否有selected样式  <0 代表没有
			this.className +=' selected';
		}
	});
	addEvent('tab_1','mouseout',function(){
		this.className = '';
	});
	addEvent('tab_1','click',function(){//点击之后显示出相应选项
		getDom('search_tab').className = 'search-list';
		// getDom('tab_1').style.display='block';
	});
	addEvent('tab_2','mouseover',function(){
		if(this.className.indexOf('selected')<0){//ES6检测是否有selected样式  <0 代表没有
			this.className +=' selected';
		}
	});
	addEvent('tab_2','mouseout',function(){
		this.className = '';
	});
	addEvent('tab_2','click',function(){
		getDom('search_tab').className = 'search-list';
		// getDom('tab_2').style.display='block';
	});
</script>
</html>